# hackathon

GiftSkill/: .project  pom.xml
GiftSkill/src/: GiftSkill.java
GiftSkill/src/handler/: InvocationHandler.java  LocData.java  test.java
GiftSkill/src/util/: DynamoDBClient.java  QueryClient.java
